##############################################################
#
#                   DO NOT EDIT THIS FILE!
#
##############################################################

# If the tool is built out of the kit, PIN_ROOT must be specified in the make invocation and point to the kit root.
ifdef PIN_ROOT
CONFIG_ROOT := $(PIN_ROOT)/source/tools/Config
else
CONFIG_ROOT := ../Config
endif
#include $(CONFIG_ROOT)/makefile.config
#include makefile.rules 
#include $(TOOLS_ROOT)/Config/makefile.default.rules
INCLUDE_PATH = -Iinclude -I../pin/source/include/pin -I../pin/source/include/pin/gen -isystem ../pin/extras/stlport/include -isystem ../pin/extras/libstdc++/include -isystem ../pin/extras/crt/include -isystem ../pin/extras/crt/include/arch-x86_64 -isystem ../pin/extras/crt/include/kernel/uapi -isystem ../pin/extras/crt/include/kernel/uapi/asm-x86 -I../pin/extras/components/include -I../pin/extras/xed-ia32/include/xed -I../pin/source/tools/Utils -I../pin/source/tools/InstLib
CXXFLAGS = -Wall -Werror -Wno-unknown-pragmas -D__PIN__=1 -DPIN_CRT=1 -fno-stack-protector -fno-exceptions -funwind-tables -fasynchronous-unwind-tables -fno-rtti -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -fabi-version=2 -O3 -fomit-frame-pointer -fno-strict-aliasing
ISYSTEM_PATH = -isystem ../pin/extras/stlport/include -isystem ../pin/extras/libstdc++/include -isystem ../pin/extras/crt/include -isystem ../pin/extras/crt/include/arch-x86_64 -isystem ../pin/extras/crt/include/kernel/uapi -isystem ../pin/extras/crt/include/kernel/uapi/asm-x86
LD_PATH = -L../pin/intel64/runtime/pincrt -L../pin/intel64/lib -L../pin/intel64/lib-ext -L../pin/extras/xed-intel64/lib -lpin -lxed ../pin/intel64/runtime/pincrt/crtendS.o -lpin3dwarf  -ldl-dynamic -nostdlib -lstlport-dynamic -lm-dynamic -lc-dynamic -lunwind-dynamic
LD_FLAGS = -shared -Wl,--hash-style=sysv ../pin/intel64/runtime/pincrt/crtbeginS.o -Wl,-Bsymbolic -Wl,--version-script=../pin/source/include/pin/pintool.ver -fabi-version=2 
OBJDIR = obj-intel64
OBJECTS = ${addprefix src/, ${patsubst %.cpp,%.o, ${filter %.cpp,${shell ls src/}}}} 
VPATH = src:include

${OBJDIR}/concolic_trace.so : $(OBJECTS)
	g++ ${LD_FLAGS} -o $@ $(OBJECTS) ${LD_PATH}  

$(OBJECTS) : %.o: %.cpp 
	g++ ${INCLUDE_PATH} ${CXXFLAGS}  ${ISYSTEM_PATH} -c -o $@ $<

clean:
	rm -rf src/*.o
	rm ${OBJDIR}/concolic_trace.so

##############################################################
#
#                   DO NOT EDIT THIS FILE!
#
##############################################################
